[local]
127.0.0.1 ansible_connection=local

[vb]
192.168.33.10 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/default/virtualbox/private_key

[aws]
18.219.89.49
;3.129.62.89 ansible_python_interpreter=/usr/bin/python3

[webserver:children]
vb
aws
